COOKIE='copy "cookie" header value from your instagram fetch request and paste here'
X_IG_APP_ID='copy "x-ig-app-id" header value from your instagram fetch request and paste here'
X_IG_WWW_CLAIM='copy "x-ig-www-claim" header value from your instagram fetch request and paste here'